G+CodePacker V1.0.9 - 2012.10.29
======================================
- FW Code Update : Binary Chain V1.0.9
- Tool Update : G+MassProductionTool For GPL329xx V1.0.4
- Tool Update : G+FATImageTool V1.0.6
- Document Update : G+CodePacker User Guide V1.0.8 (CHT & ENG version)
- Add checksum for GPL327XX/GPDV6XXX/GPL329XX SPI/SDC all in one image.
- Support SDC 1-step download.
- Add SDC data image limitation. (FAT type/ Cluster size/ total size )
- Auto parsing boot loader start address from hdb file.
- SDC data area start address alignment to 2MB.
- SPI data area start address alignment to 64KB.
- Add SDC/eMMC/SPINOR BootHeader/BootLoader backup mechanism.
- Support IO driving setting.(for GPL327XX/GPDV6XXX SPINOR)
- Modified the UI layout of Binary Package Version Check Dialog.
- Add CPU Clock setting UI in advanced setting.
- Support NOR flash for GPL326XX.
- Support GPL327XX/GPDV6XXX SPI/SDCard data area download.
- Modified GPL327XX/GPDV6XXX SDRAM Calibration mechanism.
- Support to update new version of online updater.

G+CodePacker V1.0.8 - 2011.10.14
======================================
- FW Code Update : Binary Chain V1.0.8
- Tool Update : G+MassProductionTool For GPL329xx V1.0.2
- Tool Update : G+FATImageTool V1.0.3
- Tool Update : G+UsbDiskDirectAccess V1.0.1
- GPL329XX Series supports  App Area Partition Header
- GPL329XX Series supports Nand Auto Mode
- Add Body : GPL327XX & GPDV6XXX
- Increase GPL329XX SPI Pre-register number to 23
- Add "Use 2pcs Identical Nand"¡B"Nand Flash Chip Erase Enable" & "Use 2CS Nand" Option for GPL329XX

G+CodePacker V1.0.7 - 2011.06.17
======================================
- FW Code Update : Binary Chain V1.0.7
- Tool Update : G+MassProductionTool For GPL329xx V1.0.2
- Document Update : User Guide V1.0.5 (CHT & ENG version)
- Support GPL329XX SDC Production (SDC to SDC ¡B SDC to Nand¡BSDC to eMMC)
- Support Nand OTP Mode
- Support DRAM Calibration Writer Mode
- Support GPL329XX eMMC Boot
- Support SDCard Download by Mass Production Tool
- GPL329XX supports 8 App Partitions
- Modified SDCard download speed issue

G+CodePacker V1.0.6 - 2011.04.25
======================================
- FW Code Update : Binary Chain V1.0.6
- Tool Update : G+MassProductionTool For GPL329xx V1.0.1
- Document Update : User Guide V1.0.4 (CHT & ENG version)
- Integrate "G+DRAMCalibrationTool" to G+CodePacker
- Support GPL329XX SPINOR
- GPL329XX NAND & SDCard using new app area format
- GPL329XX Data Area supports 8 Partitions

G+CodePacker V1.0.5 - 2011.01.28
======================================
- FW Code Update : Binary Chain V1.0.5
- Tool Update : G+MassProductionTool V2.1.1
- Add Body : GPL329XX
- Document Update : User Guide V1.0.3 (CHT & ENG version)
- Integrate "G+MassProductionTool For GPL329xx" to G+CodePacker
- Support GPL329XX NAND & SDCard
- Support 8K Nand Page
- Modified GPL326XX Boot Area Readback Verify mechanism
- K9GAG08U0E with 48MHz SDRAM Clock will download failure in "Low level format" step

G+CodePacker V1.0.4 - 2010.10.01
======================================
- FW Code Update : BinaryChain v1.0.2
- Document Update : User Guide V1.0.2 (CHT & ENG version)
- Database Update : GPL326XX.cfg & GPL325XX.cfg
- Add Function : Upload flash data
- Tool Update : SDRAM Calibration Tool V1.0.1 (Retry mechanism)
- Integrate "G+FATImageTool" to G+CodePacker
- App Area shows the file size of each file and the total size in resource list
- Resource list supports double click to modify selected file path
- Release to DCC

G+CodePacker V1.0.3 - 2010.7.1
======================================
- Modified Database Format
- Add Function : Write Protection Pin Selection
- Add Function : Version Check
- Modified Function : Load Default
- Remove Function : Batch Pack
- Add NVRAM Type : SDCard for GPL326XX
- Integrate "G+USBDiskDirectAccess" to Code Packer
- Modified Output File Naming
- Support unpacking hdb format file
- Show FW Package Version in Window Title
- Document Update : User Guide V1.0.1 (CHT & ENG version)
- Database Update - GPL326XX.cfg & GPL325XX.cfg
- Tool Update - Mass Production Tool V2.0.9
- Release to DCC

G+CodePacker V1.0.2 - 2010.5.10
======================================
- Tool Update: Mass Production Tool V2.0.8
- Add Body: GPL326XX
- Modified Body: GPL32XXX -> GPL325XX (GPL323XX)
- Add Function: Final Pack Image Padding
- Modified the method of communication with Mass Production Tool
- Support to set "Data Area Bank Size" and "Data Area Recycle Size"
- SPI supports no GPZP Runtime ROM Code
- Modified the naming rule of F/W bin files
- Release to DCC

G+CodePacker V1.0.1	- 2009.11.19
======================================
- Release to DCC

G+CodePacker V1.0.0	- 2009.11.6
======================================
- Tool Update: Mass Production Tool V2.0.5
- Release to DCC