[SupportBodyList]
BodyNum=5
Body0=GPL325XX (GPL323XX)
Body1=GPL326XX
Body2=GPL329XX
Body3=GPL327XX
Body4=GPDV6XXX
;Body4=GPL64XXX

[GPL329XX_NVRAM_LIST]
NVRAMNum=5
NVRAM0=NAND
NVRAM1=SDCard
NVRAM2=SPINOR
NVRAM3=eMMC
NVRAM4=Writer

[GPDV6XXX_NVRAM_LIST]
NVRAMNum=4
NVRAM0=SPINOR
NVRAM1=SDCard
NVRAM2=eMMC
NVRAM3=Writer

[GPL64XXX_NVRAM_LIST]
NVRAMNum=1
NVRAM0=NAND

[GPL329XX_GUI_SETTING]
Randomize=0
GPZP=0
AES=0
StrongPage=0
DRAMCalibration=1
SdcV2Header=0

[GPDV6XXX_GUI_SETTING]
Randomize=0
GPZP=0
AES=0
StrongPage=0
DRAMCalibration=1
SdcV2Header=0

[GPL325XX_APP_HDR_TYPE]
NAND=0
SPI=0
SDC=0

[GPL326XX_APP_HDR_TYPE]
NAND=0
SPI=0
SDC=0

[GPL329XX_APP_HDR_TYPE]
NAND=1
SPI=1
SDC=1

[GPDV6XXX_APP_HDR_TYPE]
NAND=1
SPI=0
SDC=1

[GPL64XXX_APP_HDR_TYPE]
NAND=1
SPI=1
SDC=1

[GPL325XX (GPL323XX)]
NANDBOOTLOADER=.\BootCode\GPL325XX_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL325XX_SpiBootLoader.hdb
SDRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPL325XX_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL325XX_NandUsbBin.hdb
SPIUSBBIN=.\code\GPL325XX_SpiUsbBin.hdb

[GPL326XX]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPL326XX_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL326XX_SpiBootLoader.hdb
NORBOOTLOADER=.\BootCode\GPL326XX_NorBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPL326XX_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL326XX_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XX_SpiSdcProduction.hdb
SDRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPL326XX_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL326XX_NandUsbBin.hdb
SPIUSBBIN=.\code\GPL326XX_SpiUsbBin.hdb
NORUSBBIN=.\code\GPL326XX_NorUsbBin.hdb

[GPL329XX]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPL329XX_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL329XX_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPL329XX_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL329XX_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XX_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPL329XX_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XX_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL329XX_IspBin.hdb
SPIUSBBIN=.\code\GPL329XX_IspBin.hdb
SDCUSBBIN=.\code\GPL329XX_IspBin.hdb

[GPL327XX]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPDV_BootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL327XX_BootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPL327XX_BootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL329XX_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XX_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPL329XX_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XX_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL327XX_IspBin.hdb
SPIUSBBIN=.\code\GPL327XX_IspBin.hdb
SDCUSBBIN=.\code\GPL327XX_IspBin.hdb

[GPDV6XXX]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPDV_BootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPDV_TinySpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPDV_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL329XX_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XX_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPL329XX_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XX_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\gpdv_ispbin.hdb
SPIUSBBIN=.\code\gpdv_ispbin.hdb
SDCUSBBIN=.\code\gpdv_ispbin.hdb

[GPL64XXX]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPL329XX_NandBootLoader.hdb
NANDSCANRAMCODE=.\BootCode\GPL329XX_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL326XX_SpiBootLoader.hdb
SDCBOOTLOADER=.\GPCODE\GPL329XX_RuntimeMini.ROM
NANDSDCPRODUCTION=.\BootCode\GPL326XX_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XX_SpiSdcProduction.hdb
SDRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPL326XX_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL329XX_NandUsbBin.hdb
SPIUSBBIN=.\code\GPL326XX_SpiUsbBin.hdb

[SDCProduction]
SDCProduction=1

[SDC_MBR_Map]
32_MB=32MB_SDC_MBR.bin
64_MB=64MB_SDC_MBR.bin
128_MB=128MB_SDC_MBR.bin
256_MB=256MB_SDC_MBR.bin
512_MB=512MB_SDC_MBR.bin
1024_MB=1GB_SDC_MBR.bin
2048_MB=2GB_SDC_MBR.bin
4096_MB=4GB_SDC_MBR.bin
8192_MB=8GB_SDC_MBR.bin
16384_MB=16GB_SDC_MBR.bin
32768_MB=32GB_SDC_MBR.bin

[WriteNandStep_MP]
PreRegister=0
UsbBin=1
Command=4
BootArea=6
AppArea=9
DataArea=13

[WriteSpiStep_MP]
PreRegister=0
UsbBin=1
Erase=3
AppArea=4

[WriteNorStep_MP]
PreRegister=0
UsbBin=1
Erase=3
AppArea=4

[WriteSpiStep_MP_GP12]
PreRegister=0
UsbBin=1
Erase=3
AppArea=4
DataArea=5

[WriteNandStep_MP_GP12]
UsbBin=4
PreRegister=3
BtHdrParsing=6
ChipErase=8
MBRWrite=9
BootHeader=10
BootLoader=11
AppArea=14
DataArea=18

[WriteNandStep_MP_GP12_Auto]
PreRegister=3
KRamBin=4
KRamStep=6
UsbBin=7
BtHdrParsing=11
ChipErase=13
MBRWrite=14
SendDBTable=9
AppHdrParsing=10
BootHeader=15
BootLoader=16
AppArea=19
DataArea=23

[WriteSdcStep_MP_GP12]
PreRegister=3
UsbBin=4
AppArea=14
DataArea=18

[WriteeMMCStep_MP_GP15]
UsbBin=1
PreRegister=0
BtHdrParsing=3
BootHeader=7
BootLoader=8
AppArea=9
DataArea=12

[ReadStep_MP]
BootArea=4
AppArea=6
RWArea=11
Part0=13
Part1=14

[ReadOverallStep_MP]
BootArea=4
AppArea=7
RWArea=12
Part0=14
Part1=15